#1
print("Введите значение для стороны треугольника №1:",end="")
a=int(input())
print("Введите значение для стороны треугольника №2:",end="")
b=int(input())
print("Площадь треугольника с заданными сторонами равна:",end"")
s=a*b/2
print(s)
#2
p=3.14
print("Введите значение для диаметра окружности:",end="")
d=int(input())
l=d*p
print("Длинна окружности равна:",end="")
print(l)
#3
print("Введите значения числа №1:",end="")
a=int(input())
print("Введите значение числа №2:",end="")
b=int(input())
print("Среднее арифметическое данных чисел равно ",end="")
c=(a+b)/2
print(c)
#4
print("Введите значение числа №1:",end="")
b=int(input())
print("Введите значение числа №2:",end="")
a=int(input())
a=a**2
b=b**2
print("Сумма,разность,произведение и частное их квадратов :",end="")
print(a+b,a-b,a*b,a/b)
#5
print("Введите ненулевое число №1",end="")

a=int(input())
print("Введите ненулевое число №2",end="")
b=int(input())
print("Сумма,разность,произведение,частное их модулей",end="")
a=max(a,-a)
b=max(b,-b)
print(a+b,a-b,a*b,a/b)
