#1
print("Введите значение размера файла(в байтах):",end="")
n=int(input())
print(n//1024)
#2
print("Введите значение для отрезка а:",end="")
a=int(input())
print("Введите значение для отрезка b:",end="")
b=int(input())
print("Количество отрезков b, которые поместятся на отрезке а:",end="")
print(a//b)

#3
print("Введите длину отрезка а:",end="")
a=int(input())
print("Введите длину отрезка b:",end="")
b=int(input())
while(a//b!=0):
    a=a-b
print("Незанятая часть отрезка а равна по длине:",end="")
print(a)
#4
print("Введите двузначное число:",end="")
x=input()
a=x[0]
b=x[1]

print("Переделанное число равно:",end="")
print(b+a)
#5
print("Введите трехзначное число:",end="")
x=input()
a=x[0]
b=x[1]
c=x[2]
print("Переделанное число равно:".end="")
print(b+c+a)
